<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<ul class="sidebar navbar-nav">
<!--      <li class="nav-item active">-->
        <li class="nav-item">
        <a class="nav-link" href="dashboard">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Thông số bán hàng</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="charts">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Đơn hàng</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product">
          <i class="fas fa-fw fa-table"></i>
          <span>Quản lý sản phẩm</span></a>
      </li><li class="nav-item">
        <a class="nav-link" href="manager">
          <i class="fas fa-address-book"></i>
          <span>Quản lý người dùng</span></a>
      </li>
    </ul>
