<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="sub-cate">
    <div class=" top-nav rsidebar span_1_of_left">
        <h3 class="cate">CATEGORIES</h3>
        <ul class="menu">
            <li class="item1"><a href="#" class=""><label class="tabfloat">Hãng</label><img class="arrow-img" src="images/arrow1.png" alt=""> </a>
                <!--                        			<ul class="cute" style="display: none; overflow: hidden;">
                                                                        <li class="subitem1"><a href="product.jsp">Cute Kittens </a></li>
                                                                        <li class="subitem2"><a href="product.jsp">Strange Stuff </a></li>
                                                                        <li class="subitem3"><a href="product.jsp">Automatic Fails </a></li>
                                                                </ul>-->
                <ul class="cute" style="overflow: hidden; display: none;">
                    <c:forEach var="copany" items="${newCopany}">
                        <li class="subitem1"><a href="company?Company=${copany}">${copany}</a></li>
                    </c:forEach>
                </ul>
<!--            <c:forEach var="product" items="${newProducts}">
                <div>
                    <img src="${initParam.imgProductPath}${product.getImage()}" alt="">
                    <h5>${product.getName()}</h5>
                    <p>${product.getDescription}</p>
                    <p style="text-align: right; margin-right: 16px">
                        <a href="#" class="button">More Info</a>
                        <a href="#" class="button">Buy Now</a>
                    </p>
                </div>
            </c:forEach>-->
            </li>
            <li class="item2"><a href="#" class=""><label class="tabfloat">Tầm giá</label><img class="arrow-img" src="images/arrow1.png" alt=""></a>
                <ul class="cute" style="overflow: hidden; display: none;">
                    <li class="subitem1"><a href="priceRange?priceRange=0">Dưới 10 triệu đồng</a></li>
                    <li class="subitem1"><a href="priceRange?priceRange=1">Từ 10 đến 20 triệu đồng</a></li>
                    <li class="subitem1"><a href="priceRange?priceRange=2">Từ 20 đến 30 triệu đồng</a></li>
                    <li class="subitem1"><a href="priceRange?priceRange=3">Trên 30 triệu đồng</a></li>
                </ul>
            </li>
            <li class="item3"><a href="#" class=""><label class="tabfloat">Sắp xếp theo</label><img class="arrow-img" src="images/arrow1.png" alt=""> </a>
                <ul class="cute" style="overflow: hidden; display: none;">
                    <li class="subitem1"><a href="sortBy?sortBy=a-z">A-Z</a></li>
                    <li class="subitem2"><a href="sortBy?sortBy=priceASC">Giá tăng dần</a></li>
                    <li class="subitem3"><a href="sortBy?sortBy=priceDESC">Giá giảm dần</a></li>
                </ul>
            </li>
            <li class="item4"><a href="#" class=""><label class="tabfloat">Khuyến mãi</label><img class="arrow-img" src="images/arrow1.png" alt=""></a>
<!--                <ul class="cute" style="overflow: hidden; display: none;">
                    <li class="subitem1"><a href="product">Cute Kittens </a></li>
                    <li class="subitem2"><a href="product">Strange Stuff </a></li>
                    <li class="subitem3"><a href="product">Automatic Fails </a></li>
                </ul>-->
                <ul class="cute" style="overflow: hidden; display: none;">
                    <c:forEach var="promotion" items="${newPromotion}">
                        <li class="subitem1"><a href="promotion?promotion=${promotion.getPromotionID()}">${promotion.getPromotion()}</a></li>
                    </c:forEach>
                </ul>
            </li>


        </ul>
    </div>
    <!--initiate accordion-->
    <script type="text/javascript">
        $(function() {
            var menu_ul = $('.menu > li > ul'),
                    menu_a = $('.menu > li > a');
            menu_ul.hide();
            menu_a.click(function(e) {
                e.preventDefault();
                if (!$(this).hasClass('active')) {
                    menu_a.removeClass('active');
                    menu_ul.filter(':visible').slideUp('normal');
                    $(this).addClass('active').next().stop(true, true).slideDown('normal');
                } else {
                    $(this).removeClass('active');
                    $(this).next().stop(true, true).slideUp('normal');
                }
            });

        });
    </script>
    <a class="view-all all-product" href="product">XEM TẤT CẢ SẢN PHẢM<span> </span></a>
</div>