<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class=" single_top">
	      <div class="single_grid">
				<div class="grid images_3_of_2">
						<ul id="etalage">
							<li>
<!--								<a href="optionallink.jsp">-->
									<img class="etalage_thumb_image" src="img/${Product.getImage()}" class="img-responsive" />
									<img class="etalage_source_image" src="img/${Product.getImage()}" class="img-responsive" title="" />
<!--								</a>-->
							</li>
<!--							<li>
								<img class="etalage_thumb_image" src="images/s2.jpg" class="img-responsive" />
								<img class="etalage_source_image" src="images/si2.jpg" class="img-responsive" title="" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/s3.jpg" class="img-responsive"  />
								<img class="etalage_source_image" src="images/si3.jpg"class="img-responsive"  />
							</li>
						    <li>
								<img class="etalage_thumb_image" src="images/s1.jpg" class="img-responsive"  />
								<img class="etalage_source_image" src="images/si1.jpg"class="img-responsive"  />
							</li>-->
						</ul>
						 <div class="clearfix"> </div>		
				  </div> 
				  <div class="desc1 span_3_of_2">
				  
					
					<h4>${Product.getProductName()}</h4>
				<div class="cart-b">
					<div class="left-n ">${Product.getSale()} VNĐ</div>
				    <a class="now-get get-cart-in" href="cart?Cart=${Product.getProductID()}">Thêm vào giỏ hàng</a> 
				    <div class="clearfix"></div>
				 </div>
				 <h6>Còn ${Product.getNumberInStorage()} sản phẩm</h6>
			   	
			   	
			   
				
				</div>
          	    <div class="clearfix"> </div>
          	   </div>
        
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>

          	    	<div class="toogle">
    <h3>Thông số kĩ thuật</h3>
				     <table class="table">
  
  <tbody>
    <tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">CPU:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(0)}</td>
    </tr>
    
    
  <tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">RAM:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(1)}</td>
    </tr><tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">Ổ cứng:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(2)}</td>
    </tr><tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">Màn hình:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(3)}</td>
    </tr><tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">Card màn hình:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(4)}</td>
    </tr><tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">Cổng kết nối:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(5)}</td>
    </tr><tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">Hệ điều hành:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(6)}</td>
    </tr><tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">Thiết kế:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(7)}</td>
    </tr><tr>
      
      
      <td style="word-wrap: break-word;max-width: 0px;">Kích thước:</td>
      <td style="word-wrap: break-word;max-width: 0px;">${Product.SplitDetail(Product.getDetail()).get(8)}</td>
    </tr></tbody>
</table>	
				     	
				     </div>
          	   </div>